<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one {
            background: deeppink;
            width: 200px;
            height:150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
        .section-two{
            background: cyan;
            width: 200px;
            height:150px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1024px-Altja_j%C3%B5gi_Lahemaal.jpg);
            background-size: cover;
            background-position: center;
            padding: 15px;
            text-align: center;
            color: aliceblue;
            margin: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia non, maxime doloremque excepturi molestiae necessitatibus provident odit quae aliquam aut nulla autem earum id expedita magnam commodi sit labore amet.</section>

    <section class="section-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tenetur numquam fugit nemo veritatis </section>
</body>
</html>