<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela002</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            /*alinhamento horizontal*/ 
            text-align: center;
            /*left, center, right*/

            /*alinhamento vertical*/
            vertical-align: middle;
            /*top, middle, botton*/

        }

        .classe {
            text-align: right;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas (simples)
    Table = tabela
        TABLE ROW = linha de tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dados de tabela
    -->
    <table>
        <tr><!--Table row-->
            <td>A1</td><!--Table data-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="classe">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="classe">C4</td>
        </tr>
    </table>
</body>
</html>