<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead {
            text-align: center;
            background-color: blanchedalmond;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

    </style>
</head>
<body>
    <table>
        <tbody>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th>Grupo</th>
                    <th>Nomes</th>
                    <th colspan="3">Filmes</th>
                </tr>
                <tr>
                    <th rowspan="3" >Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
            
                </tr>
                <tr>
                    <td>Beatriz Barboza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claudia melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big hero</td>
                </tr>
                <tr>
                    <th rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amnesia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Pedro Mota</td>
                    <td>Starwars</td>
                    <td>Taxi driver</td>
                    <td>Toy story</td>
                </tr>
            </thead>
        </tbody>    
    </table>
</body>
</html>